/activation.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/com.springsource.org.apache.commons.pool-1.5.3.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/commons-logging-1.1.1.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/jstl.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/log4j-1.2.15.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/mail.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/mysql-connector-java-5.1.13-bin.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/org.springframework.asm-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/org.springframework.beans-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/org.springframework.context-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/org.springframework.core-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/org.springframework.expression-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
/org.springframework.jdbc-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/org.springframework.transaction-3.0.5.RELEASE.jar/1.1/Wed Dec 10 08:59:15 2014/-kb/
/standard.jar/1.1/Wed Dec 10 08:59:14 2014/-kb/
